spring.application.name=vendorsearchservice

# Server port
server.port=8081


# Database configuration
spring.data.mongodb.uri=mongodb+srv://root:123@vendorsearchcluster.dfwudmj.mongodb.net/?retryWrites=true&w=majority&appName=VendorSearchCluster
spring.data.mongodb.database=vendor_search
spring.data.mongodb.username=root
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

